const dataSiswa = [
{kelas:"7",rombel:"A",absen:"1",nama:"ACHMAD ADRYAN NUR ROSYIDI"},
{kelas:"7",rombel:"A",absen:"2",nama:"AFIFAHTUN NUR HIDAYAH"},
{kelas:"7",rombel:"A",absen:"3",nama:"AHMAD FAEYZA HAFIZ YISWOYO"},
{kelas:"7",rombel:"A",absen:"4",nama:"ALYA DWI ANGGRAINI"},
{kelas:"7",rombel:"A",absen:"5",nama:"Ananda Salsabilla Putri"},
{kelas:"7",rombel:"A",absen:"6",nama:"Aqilla Aryu Mahira"},
{kelas:"7",rombel:"A",absen:"7",nama:"ARIL RACHMADANI"},
{kelas:"7",rombel:"A",absen:"8",nama:"ASY'ARI DWI SANJAYA"},
{kelas:"7",rombel:"A",absen:"9",nama:"BIMA SHAKTI"},
{kelas:"7",rombel:"A",absen:"10",nama:"BISMA ALTAF PRIYANDI ALFAREZEL"},
{kelas:"7",rombel:"A",absen:"11",nama:"CHALISTA NAZWA AZAHRA SANTOSO"},
{kelas:"7",rombel:"A",absen:"12",nama:"DHAVA PUTRA WARDANA"},
{kelas:"7",rombel:"A",absen:"13",nama:"DIANDRA RAHMADANI PUTRI AGUSTIN"},
{kelas:"7",rombel:"A",absen:"14",nama:"DISTA RAHMAWATI"},
{kelas:"7",rombel:"A",absen:"15",nama:"DWI MEYNANDA KHAIRIN NISWA"},
{kelas:"7",rombel:"A",absen:"16",nama:"ERINA AHMADINETA"},
{kelas:"7",rombel:"A",absen:"17",nama:"GESTANO AZZAM PRAHASTA"},
{kelas:"7",rombel:"A",absen:"18",nama:"HAANIA RASYDA ALIM"},
{kelas:"7",rombel:"A",absen:"19",nama:"IKA NUR ARYSKA LUTVIANA ULFA"},
{kelas:"7",rombel:"A",absen:"20",nama:"INDRA AGUS RAHMADDANI"},
{kelas:"7",rombel:"A",absen:"21",nama:"M. SADEWA VALENTINO"},
{kelas:"7",rombel:"A",absen:"22",nama:"MUHAMMAD DAVID"},
{kelas:"7",rombel:"A",absen:"23",nama:"MUHAMMAD FACHRI FIYANNALDI"},
{kelas:"7",rombel:"A",absen:"24",nama:"NOVIA PUTRI ANJANI"},
{kelas:"7",rombel:"A",absen:"25",nama:"OLIVIA JULY RAMADHANI"},
{kelas:"7",rombel:"A",absen:"26",nama:"RADITYA NABIL ALAUNA"},
{kelas:"7",rombel:"A",absen:"27",nama:"SAFAROQ ARI DHOFIROH ANIFA"},
{kelas:"7",rombel:"A",absen:"28",nama:"SATRIO YOGA PRANANDA"},
{kelas:"7",rombel:"A",absen:"29",nama:"SHEISIL NAYLA PREVISTA ANGGRAINI"},
{kelas:"7",rombel:"A",absen:"30",nama:"SILVI ANITA WIJAYANTI"},
{kelas:"7",rombel:"A",absen:"31",nama:"SOFI MAULIDIYAH ANINDITA"},
{kelas:"7",rombel:"A",absen:"32",nama:"ZAHRA ANGELYNA PUTRI"},
{kelas:"7",rombel:"B",absen:"1",nama:"ABID JA'FAR SHODIK"},
{kelas:"7",rombel:"B",absen:"2",nama:"AHMAD DWI ALI MAHMUT"},
{kelas:"7",rombel:"B",absen:"3",nama:"AHMAD FAJAR KHOIRUL FALAH"},
{kelas:"7",rombel:"B",absen:"4",nama:"AHMAD SHOFIYUL FUAD"},
{kelas:"7",rombel:"B",absen:"5",nama:"AISYAH PRABA KUSUMA"},
{kelas:"7",rombel:"B",absen:"6",nama:"AJI BAGAS SAPUTRA"},
{kelas:"7",rombel:"B",absen:"7",nama:"ALEXALITA ANINDA WIDYA SYAZWANI"},
{kelas:"7",rombel:"B",absen:"8",nama:"ANA LABIBAH FATHIMAH"},
{kelas:"7",rombel:"B",absen:"9",nama:"ANJELITA SHERLINDA PUTRI"},
{kelas:"7",rombel:"B",absen:"10",nama:"ARFA RIFQI AZKA FAEYZA"},
{kelas:"7",rombel:"B",absen:"11",nama:"AZZA KHI'MIA AZIZI"},
{kelas:"7",rombel:"B",absen:"12",nama:"DIAZ CANDRA DANU IRFANTO"},
{kelas:"7",rombel:"B",absen:"13",nama:"DIYAH ARUM"},
{kelas:"7",rombel:"B",absen:"14",nama:"DWI AINUN"},
{kelas:"7",rombel:"B",absen:"15",nama:"DWI LESTARI NURUL HIDAYAH"},
{kelas:"7",rombel:"B",absen:"16",nama:"ERVINA SUVIATIN"},
{kelas:"7",rombel:"B",absen:"17",nama:"FARADILA AINUN MUTIARA"},
{kelas:"7",rombel:"B",absen:"18",nama:"JESIKA MARISNA WATI"},
{kelas:"7",rombel:"B",absen:"19",nama:"LENO AGASTYA"},
{kelas:"7",rombel:"B",absen:"20",nama:"MAREO MAULANA SETYO AFANDI DWI PUTRA"},
{kelas:"7",rombel:"B",absen:"21",nama:"MUHAMMAD FADHIL AL AZZAMI"},
{kelas:"7",rombel:"B",absen:"22",nama:"PUTRI AYUNDA DEWI"},
{kelas:"7",rombel:"B",absen:"23",nama:"SILVIA EKA RENI AMANDITA"},
{kelas:"7",rombel:"B",absen:"24",nama:"SINTA AYU NUR DIANTI"},
{kelas:"7",rombel:"B",absen:"25",nama:"SISKA"},
{kelas:"7",rombel:"B",absen:"26",nama:"SISKA DEWI MEIHANA"},
{kelas:"7",rombel:"B",absen:"27",nama:"TRIAS CINTYA QAIS ULAYYA"},
{kelas:"7",rombel:"B",absen:"28",nama:"VIA FAUZYA ASNU RIMA"},
{kelas:"7",rombel:"C",absen:"1",nama:"ABDUL MARTIN NUR ABIDIN"},
{kelas:"7",rombel:"C",absen:"2",nama:"ADELIA KUSUMA RAHMAWATI"},
{kelas:"7",rombel:"C",absen:"3",nama:"AFIQAH A'IMATUL MASUDAH"},
{kelas:"7",rombel:"C",absen:"4",nama:"AHZA DANISH BIANTORO PUTRA"},
{kelas:"7",rombel:"C",absen:"5",nama:"AYU SITI RAMADHANI"},
{kelas:"7",rombel:"C",absen:"6",nama:"AZRIL AHMAD YANI SYAHPUTRA"},
{kelas:"7",rombel:"C",absen:"7",nama:"BILINA AYU LATISA"},
{kelas:"7",rombel:"C",absen:"8",nama:"DANNY ARDIANSYAH MAULANA"},
{kelas:"7",rombel:"C",absen:"9",nama:"ECA KHEISA JENIARY"},
{kelas:"7",rombel:"C",absen:"10",nama:"ERLANGGA PUTRA PRATAMA"},
{kelas:"7",rombel:"C",absen:"11",nama:"FIRDA DESIFA OKTAVIANA"},
{kelas:"7",rombel:"C",absen:"12",nama:"INAN WILY RESTU PANGGAYUHAN"},
{kelas:"7",rombel:"C",absen:"13",nama:"JEVITA ADELA PUTRI"},
{kelas:"7",rombel:"C",absen:"14",nama:"MARCHELINO"},
{kelas:"7",rombel:"C",absen:"15",nama:"MOH NUR DAFFA RAMADHAN"},
{kelas:"7",rombel:"C",absen:"16",nama:"MUHAMMAD ARIYO WICAKSONO"},
{kelas:"7",rombel:"C",absen:"17",nama:"MUHAMMAD KHAIRA KHALFILA CANDRA"},
{kelas:"7",rombel:"C",absen:"18",nama:"MUHAMMAD RIO ARDIANSYAH"},
{kelas:"7",rombel:"C",absen:"19",nama:"NABILA NAFISA WARDANIA"},
{kelas:"7",rombel:"C",absen:"20",nama:"NITA AYUNDA ZAHRA"},
{kelas:"7",rombel:"C",absen:"21",nama:"OKTAVIA SASABELA IZAROH"},
{kelas:"7",rombel:"C",absen:"22",nama:"PRAMUDYA ADYAKSA HANDARU YUSWANTO"},
{kelas:"7",rombel:"C",absen:"23",nama:"Reihan Nursafi'i"},
{kelas:"7",rombel:"C",absen:"24",nama:"REVANI RAHMATUL ULLA"},
{kelas:"7",rombel:"C",absen:"25",nama:"REZA ADITYA PRATAMA"},
{kelas:"7",rombel:"C",absen:"26",nama:"RYAN SANDY TRIATMAJA"},
{kelas:"7",rombel:"C",absen:"27",nama:"Selvilia Nurlita Wijayanti"},
{kelas:"7",rombel:"C",absen:"28",nama:"SILVIA DENISA NOVI ENJELINA"},
{kelas:"7",rombel:"C",absen:"29",nama:"YOGA PRATAMA ARIENDRA SYARIF"},
{kelas:"7",rombel:"C",absen:"30",nama:"ZILVIA OKTANIA AZAHRA"},
{kelas:"7",rombel:"D",absen:"1",nama:"ABID AQILA DZAKI PRATAMA"},
{kelas:"7",rombel:"D",absen:"2",nama:"AJENG KINATHA MAHARANI AL MUSTOFA"},
{kelas:"7",rombel:"D",absen:"3",nama:"ALGISH GIO ISWANTO"},
{kelas:"7",rombel:"D",absen:"4",nama:"ALLYANA KHOIROTUN NISA NURJANNAH"},
{kelas:"7",rombel:"D",absen:"5",nama:"Azza Latifatus Syifa"},
{kelas:"7",rombel:"D",absen:"6",nama:"BAGAS SETI IVANO"},
{kelas:"7",rombel:"D",absen:"7",nama:"DENNY RAMA FERDIANSYAH"},
{kelas:"7",rombel:"D",absen:"8",nama:"DHEVI PUTRI CANDRA KARTIKA"},
{kelas:"7",rombel:"D",absen:"9",nama:"Eka Prastiana"},
{kelas:"7",rombel:"D",absen:"10",nama:"FARIS ALANO ALFATAH"},
{kelas:"7",rombel:"D",absen:"11",nama:"HILYA FITROTUN NUFUS"},
{kelas:"7",rombel:"D",absen:"12",nama:"JOKO DEDEK PURNOMO"},
{kelas:"7",rombel:"D",absen:"13",nama:"LIFIANA FATMA PUTRI"},
{kelas:"7",rombel:"D",absen:"14",nama:"MAULA MIRZA UKAIL"},
{kelas:"7",rombel:"D",absen:"15",nama:"Mohamad Haikal Firgiyansyah"},
{kelas:"7",rombel:"D",absen:"16",nama:"MUHAMMAD ASADDUR ROHMAN"},
{kelas:"7",rombel:"D",absen:"17",nama:"MUHAMMAD LUTFI ZAMRONI"},
{kelas:"7",rombel:"D",absen:"18",nama:"MUHAMMAD ROBBY HANRIZAL"},
{kelas:"7",rombel:"D",absen:"19",nama:"NASYWA VOLETA ANABELA"},
{kelas:"7",rombel:"D",absen:"20",nama:"Novi Dwi Anggraini"},
{kelas:"7",rombel:"D",absen:"21",nama:"PUTRI AULIYA NOVITASARI"},
{kelas:"7",rombel:"D",absen:"22",nama:"RAHMAD MARCEL SETIAWAN"},
{kelas:"7",rombel:"D",absen:"23",nama:"RENDI AHMAD FU'ADY"},
{kelas:"7",rombel:"D",absen:"24",nama:"REVIKA DWI ANGGRAINI"},
{kelas:"7",rombel:"D",absen:"25",nama:"REZKY SATRIA WIJAYA H. W"},
{kelas:"7",rombel:"D",absen:"26",nama:"SERLENA AULIA PUTRI"},
{kelas:"7",rombel:"D",absen:"27",nama:"SUCI ILHAM ZANETY SUCIPTO"},
{kelas:"7",rombel:"D",absen:"28",nama:"VIRA AULIA PUTRI"},
{kelas:"7",rombel:"D",absen:"29",nama:"Zainal Khoirudin"},
{kelas:"7",rombel:"E",absen:"1",nama:"ACHMAD RENDHY AL HAZIM"},
{kelas:"7",rombel:"E",absen:"2",nama:"ALLIF NIZZAM ZHULFIKAR"},
{kelas:"7",rombel:"E",absen:"3",nama:"ALYA TUBIGXSEL"},
{kelas:"7",rombel:"E",absen:"4",nama:"AMELINDA SYALSABILA"},
{kelas:"7",rombel:"E",absen:"5",nama:"BIMA CHOIRUL AHMAD PRATAMA"},
{kelas:"7",rombel:"E",absen:"6",nama:"DIANA SALSABILAH ROMADHONI"},
{kelas:"7",rombel:"E",absen:"7",nama:"Dimas Prafansya"},
{kelas:"7",rombel:"E",absen:"8",nama:"EKA TRI RAHAYU"},
{kelas:"7",rombel:"E",absen:"9",nama:"FARIZKI NUR ROHMAN"},
{kelas:"7",rombel:"E",absen:"10",nama:"HILYATUL YATIMAH"},
{kelas:"7",rombel:"E",absen:"11",nama:"KENZIE ARKANA OVYTO"},
{kelas:"7",rombel:"E",absen:"12",nama:"MARISKA INDAH NUR AMELIA"},
{kelas:"7",rombel:"E",absen:"13",nama:"Miftahul Huda"},
{kelas:"7",rombel:"E",absen:"14",nama:"MOHAMMAD HAMZAH ANSOR"},
{kelas:"7",rombel:"E",absen:"15",nama:"MUHAMMAD AZRYL SEPTINO"},
{kelas:"7",rombel:"E",absen:"16",nama:"Muhammad Nggifari Kalamulloh"},
{kelas:"7",rombel:"E",absen:"17",nama:"Muhammad Riky Nasucha"},
{kelas:"7",rombel:"E",absen:"18",nama:"MUHAMMAD ZAQI AL-ABRORY"},
{kelas:"7",rombel:"E",absen:"19",nama:"NATASYA AYU MEILIDYA"},
{kelas:"7",rombel:"E",absen:"20",nama:"Nur Azizatuz Zakia"},
{kelas:"7",rombel:"E",absen:"21",nama:"PUTRI AYU AZILA"},
{kelas:"7",rombel:"E",absen:"22",nama:"RAHMAD YOGA RAGIL PAMUNGKAS"},
{kelas:"7",rombel:"E",absen:"23",nama:"RENDI DWI SAPUTRA"},
{kelas:"7",rombel:"E",absen:"24",nama:"Riska Dwi Ayu Nuraini"},
{kelas:"7",rombel:"E",absen:"25",nama:"RIZAL EKA PUTRA"},
{kelas:"7",rombel:"E",absen:"26",nama:"SHAFA MIKAYLA ADIBHA"},
{kelas:"7",rombel:"E",absen:"27",nama:"SULTAN CANDRA ADTYA SYAH PUTRA"},
{kelas:"7",rombel:"E",absen:"28",nama:"ZAFA AULIA HALIMATUS SA'DIYAH"},
{kelas:"7",rombel:"F",absen:"1",nama:"AHMAD LUCKY DWI PRAYOGA"},
{kelas:"7",rombel:"F",absen:"2",nama:"ANDREANTO"},
{kelas:"7",rombel:"F",absen:"3",nama:"ANISA ZHAFIR TSURAYAH"},
{kelas:"7",rombel:"F",absen:"4",nama:"Aqila Tri Wulah Adea Cinta"},
{kelas:"7",rombel:"F",absen:"5",nama:"Choirul Krisdiyanto"},
{kelas:"7",rombel:"F",absen:"6",nama:"DIMAS PUTRA BANI ADAM"},
{kelas:"7",rombel:"F",absen:"7",nama:"DITA INDAH PERMATASARI"},
{kelas:"7",rombel:"F",absen:"8",nama:"ERLYTA ARSHYFA SALSABILLA"},
{kelas:"7",rombel:"F",absen:"9",nama:"FERDIAN AULA RAMADHANI"},
{kelas:"7",rombel:"F",absen:"10",nama:"INDAH FAJAR SURYANI"},
{kelas:"7",rombel:"F",absen:"11",nama:"M. ALEX SAPUTRA"},
{kelas:"7",rombel:"F",absen:"12",nama:"MARSHA EKA NUR ANGGRAINI"},
{kelas:"7",rombel:"F",absen:"13",nama:"MOCHAMMAD AZAM AURIZA"},
{kelas:"7",rombel:"F",absen:"14",nama:"MUHAMMAD ANDIK WITDORO"},
{kelas:"7",rombel:"F",absen:"15",nama:"Muhammad Cleverly Rafael Purnomo"},
{kelas:"7",rombel:"F",absen:"16",nama:"MUHAMMAD NURRAMA PANJI SAPUTRA"},
{kelas:"7",rombel:"F",absen:"17",nama:"Nayla Oktaviana"},
{kelas:"7",rombel:"F",absen:"18",nama:"NIZZAM NACJA MUSOFA"},
{kelas:"7",rombel:"F",absen:"19",nama:"NUR EKA RAMADHANI"},
{kelas:"7",rombel:"F",absen:"20",nama:"PUTRI OKTAVIA WULANDARI"},
{kelas:"7",rombel:"F",absen:"21",nama:"RANGGA NOVAM SETIA PRATAMA"},
{kelas:"7",rombel:"F",absen:"22",nama:"Rendy Prabowo Mulya Kusuma Nata"},
{kelas:"7",rombel:"F",absen:"23",nama:"RIZKA AMANAH NUR AZIZAH"},
{kelas:"7",rombel:"F",absen:"24",nama:"RIZKI SETIAWAN"},
{kelas:"7",rombel:"F",absen:"25",nama:"Shafina Dwi Anindita"},
{kelas:"7",rombel:"F",absen:"26",nama:"SYIFAUTTAMAMULQULUB"},
{kelas:"7",rombel:"F",absen:"27",nama:"ZAHROTUSY SYIFA"},
{kelas:"7",rombel:"G",absen:"1",nama:"AHMAD NUR AJI SUGIHARTO"},
{kelas:"7",rombel:"G",absen:"2",nama:"ATOK UN JAHINASIKHIN"},
{kelas:"7",rombel:"G",absen:"3",nama:"AULIA IZZATUN NISA"},
{kelas:"7",rombel:"G",absen:"4",nama:"AYU NUR RENA"},
{kelas:"7",rombel:"G",absen:"5",nama:"Ciko Alfariki"},
{kelas:"7",rombel:"G",absen:"6",nama:"DIMAS RIZKY ABRIHANTARA"},
{kelas:"7",rombel:"G",absen:"7",nama:"Diya Ayu Andini"},
{kelas:"7",rombel:"G",absen:"8",nama:"FELICYA ANASTASYA"},
{kelas:"7",rombel:"G",absen:"9",nama:"HENDRA ADITYA PRATAMA"},
{kelas:"7",rombel:"G",absen:"10",nama:"INDANA AULIA ZULFA"},
{kelas:"7",rombel:"G",absen:"11",nama:"MAHENDRA PUTRA AGATS IRIANSYAH"},
{kelas:"7",rombel:"G",absen:"12",nama:"Mifta Lutfi Handayani"},
{kelas:"7",rombel:"G",absen:"13",nama:"Mochammad Rava Maulana"},
{kelas:"7",rombel:"G",absen:"14",nama:"MUHAMMAD ARIFUDIN"},
{kelas:"7",rombel:"G",absen:"15",nama:"MUHAMMAD IRSYADUL YAQIN"},
{kelas:"7",rombel:"G",absen:"16",nama:"NIKEN ANGGRAENI"},
{kelas:"7",rombel:"G",absen:"17",nama:"NURUL SOFIA"},
{kelas:"7",rombel:"G",absen:"18",nama:"Okta Radiance Putra Pratama"},
{kelas:"7",rombel:"G",absen:"19",nama:"PUTRI YUGITASARI"},
{kelas:"7",rombel:"G",absen:"20",nama:"REFAN SETIA PRATAMA"},
{kelas:"7",rombel:"G",absen:"21",nama:"REVAN AFANDY SUSANTO"},
{kelas:"7",rombel:"G",absen:"22",nama:"ROSUN ARIFIN"},
{kelas:"7",rombel:"G",absen:"23",nama:"SABILLA EKA FEBRIANTI"},
{kelas:"7",rombel:"G",absen:"24",nama:"SHILLA OLIFIA AZZAHRA"},
{kelas:"7",rombel:"G",absen:"25",nama:"WISNU ABDUL ROZAQ"},
{kelas:"7",rombel:"G",absen:"26",nama:"ZAZKIA DWI PERMADANI"},
{kelas:"7",rombel:"G",absen:"27",nama:"AZKA SYAILENDRA SATRIADHI CAHYONO"},

];
